/*Landing Page .css file*/

html, body {
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0;
}


.header {
    background-color:#1F2937;
    font-size: 12px;
    color: #E5E7EB;
    height: 50px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;

}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin: 18px;
    margin-top: 10px
}

.header-links {
    display: flex;
    align-items:start;
    margin-top: -10px;
}

.hero {
    background-color:#1F2937;
    color: #E5E7EB;
    padding: 25px 100px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items:center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 25px;
    width: 350px;
    min-width: 350px;
}

.hero-content-text, .hero-image {
    margin: 8px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.content-header {
    font-weight: bold;
    margin: 8px;
}

.cards {
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-shrink:0;
}

.card {
    display: flex;
    flex-direction: column;
    max-width:75px;
    margin:16px;
    padding:8px;
    font-size: 9px;
    text-align:center;
}

.image {
    border: 2px solid blue;
    border-radius:16px;
    height:75px;
    width: 75px;
    margin-bottom:8px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 2;
    margin: 0 -9999rem;
    padding: 12px 9999rem;
    background-color: #E5E7EB;
}

.quote, .quote-source {
    max-width: 450px;
    min-width:450px;
}

.quote {
    font-style: italic;
    font-size: 24px;
    font-weight:300;
    align-items: center;
}

.quote-source {
    text-align:end;
}

.bot-hero {
    padding: 12px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}


.snare {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    padding-right: 50px;
    padding-left: 50px;
    min-width: 500px;
    height: 100px;
    border-radius: 8px;
}

.snare-content {
    color: white;
}

.sc-1 {
    font-weight: bold;
    font-size: 16px;
}

.sc-2 {
    font-size: 12px;
}

.footer {
    padding: 0px 100px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    font-size: 12px;
}

li {
    list-style-type:none;
    text-decoration:none;
    margin:18px;
}

button {
    background-color:#3882F6;
    border-radius: 4px;
    border:none;
    padding: 4px 16px;
    color:white;
}

.snare button {
    border: 1px solid white;
}